{
    "name": "prolix/extensions",
    "description": "Common additional features for Twig that do not directly belong in core",
    "keywords": ["i18n","text"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        }
    ],
    "require": {
        "php": "^8.1.0",
        "twig/twig": "^3.3",
        "symfony/polyfill-mbstring": "^1.13"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^4.2|^5.0|^6.0",
        "symfony/translation": "^3.4|^4.2|^5.0|^6.0"
    },
    "suggest": {
        "symfony/translation": "Allow the time_diff output to be translated"
    },
    "autoload": {
        "psr-4": { "Twig\\Extensions\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Twig\\Tests\\Extensions\\": "test/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
